<!DOCTYPE html>
<html>
<head>
    <title>AK STAR Accommodations</title>
    <!-- required scripts -->
    ~[wc:commonscripts]
    <!-- Required style sheets: screen.css, and print.css -->
    <link href="/images/css/screen.css" rel="stylesheet" media="screen">
    <link href="/images/css/print.css" rel="stylesheet" media="print">
</head>
<body>
    ~[wc:admin_header_frame_css]
    <!-- breadcrumb start -->
    <a href="/admin/home.html" target="_top">Start Page</a> &gt; <a href="/admin/students/home.html?selectstudent=nosearch" target="_top">Student Selection</a> &gt; AK STAR Accommodations
    <!-- breadcrumb end -->
    ~[wc:admin_navigation_frame_css]
    <!-- start of main menu and content -->
    ~[wc:title_student_begin_css]AKSTAR Accommodations~[wc:title_student_end_css]
    <form action="/~[self.page]?frn=~(studentfrn)&changesSaved=true" method="POST">
        <!-- start of content area -->
        ~[if.gpv.changesSaved=true]<div class="feedback-confirm">~[text:psx.common.changes_recorded]</div>[/if]
        <div class="box-round"  ng-controller="accomCont" data-require-path="/scripts/AKPSUG/accomm.js" data-module-name="accomApp">
            <h2>Student AK STAR Accommodations</h2>
            <table class="grid">
                <tr>
                    <th colspan="2">Test Participation Override (All students will be participating in the AK STAR assessment unless there is a valid reason)</th>
                </tr>
                <tr>
                    <td>
                        <label for="elaOverride">Will the student be participating in the ELA portion of the assessment?</label>
                        <input type="checkbox" name="[STUDENTS.U_AKPSUG_AKSTAR]ELA_REG_OVERRIDE" value="N" id="elaOverride" ng-change="testOverride(1)" />NOT Participating
                    </td>
                    <td>
                        <label for="maOverride">Will the student be participating in the MATH portion of the assessment?</label>
                        <input type="checkbox" name="[STUDENTS.U_AKPSUG_AKSTAR]MA_REG_OVERRIDE" value="N" id="maOverride" ng-change="testOverride(1)" />NOT Participating
                    </td>
                </tr>
                <tr ng-show="override">
                    <td>
                        <label for="elaReason">Why is the student not participating in the ELA Assessment?</label>
                        <select name="[STUDENTS.U_AKPSUG_AKSTAR]ELA_NOT TESTED" id="elaReason" ng-change="testOverride(2)" ng-disabled="ELAReason">
                            <option></option>
                            <option value="EMW">Medical Waiver</option>
                            <option value="INV">Invalidation</option>
                            <option value="PAR">Parent Refusal</option>
                            <option value="RMV">Removal</option>
                            <option value="STR">Student Refusal</option>
                            <option value="UTT">Absent</option>
                        </select>
                    </td>
                    <td>
                        <label for="maOverride">Why is the student not participating in the MA ssessment?</label>
                        <select name="[STUDENTS.U_AKPSUG_AKSTAR]MA_NOT_TESTED" id="maOverride" ng-change="testOverride(2)" ng-disabled="MAReason">
                            <option></option>
                            <option value="EMW">Medical Waiver</option>
                            <option value="INV">Invalidation</option>
                            <option value="PAR">Parent Refusal</option>
                            <option value="RMV">Removal</option>
                            <option value="STR">Student Refusal</option>
                            <option value="UTT">Absent</option>
                        </select>
                    </td>
                </tr>
            </table>
            <table class="grid">
                <tr>
                    <th>Accommodations</th>
                    <th>ELA</th>
                    <th>Math</th>
                </tr>
                <tr>
                    <td>Text To Speech</td>
                    <td>
                        <select name="[STUDENTS.U_AKPSUG_AKSTAR]ELA_TTS">
                            <option></option>
                            <option value="Y">Yes</option>
                            <option value="N">No</option>
                        </select>
                    </td>
                    <td>
                        <select name="[STUDENTS.U_AKPSUG_AKSTAR]MA_TTS">
                            <option></option>
                            <option value="Y">Yes</option>
                            <option value="N">No</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>ASL Translation Videos</td>
                    <td>
                        <select name="[STUDENTS.U_AKPSUG_AKSTAR]ELA_ASL">
                            <option></option>
                            <option value="Y">Yes</option>
                            <option value="N">No</option>
                        </select>
                    </td>
                    <td>
                        <select name="[STUDENTS.U_AKPSUG_AKSTAR]MA_ASL">
                            <option></option>
                            <option value="Y">Yes</option>
                            <option value="N">No</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Braille</td>
                    <td>
                        <select name="[STUDENTS.U_AKPSUG_AKSTAR]ELA_BRAILLE">
                            <option></option>
                            <option value="Y">Yes</option>
                            <option value="N">No</option>
                        </select>
                    </td>
                    <td>
                        <select name="[STUDENTS.U_AKPSUG_AKSTAR]MA_BRAILLE">
                            <option></option>
                            <option value="Y">Yes</option>
                            <option value="N">No</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Print On Demand</td>
                    <td>
                        <select name="[STUDENTS.U_AKPSUG_AKSTAR]ELA_POD">
                            <option></option>
                            <option value="Y">Yes</option>
                            <option value="N">No</option>
                        </select>
                    </td>
                    <td>
                        <select name="[STUDENTS.U_AKPSUG_AKSTAR]MA_POD">
                            <option></option>
                            <option value="Y">Yes</option>
                            <option value="N">No</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Other Non-Embedded (please add below)</td>
                    <td>
                        <select name="[STUDENTS.U_AKPSUG_AKSTAR]ELA_NON_EMBED">
                            <option></option>
                            <option value="Y">Yes</option>
                            <option value="N">No</option>
                        </select>
                    </td>
                    <td>
                        <select name="[STUDENTS.U_AKPSUG_AKSTAR]MA_NON_EMBED">
                            <option></option>
                            <option value="Y">Yes</option>
                            <option value="N">No</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Non_Embedded Notes</td>
                    <td>
                        <textarea name="[STUDENTS.U_AKPSUG_AKSTAR]ELA_NOTE"></textarea>
                    </td>
                    <td>
                        <textarea name="[STUDENTS.U_AKPSUG_AKSTAR]MA_NOTE"></textarea>
                    </td>
                </tr>
            </table>
            <div class="button-row"><input type="hidden" name="ac" value="prim">~[submitbutton]</div>
        </div>
    </form>
    <span class="hidden" id="dcid">~(rn)</span>

    <!-- end of content area -->
    ~[wc:admin_footer_frame_css]
</body>
</html>