<!DOCTYPE html>
<html>
<head>
    <title>PEAKS Student Accommodations</title>
    <!-- required scripts -->
    ~[wc:commonscripts]
    <!-- Required style sheets: screen.css, and print.css -->
    <link href="/images/css/screen.css" rel="stylesheet" media="screen">
    <script type="text/javascript" src="/admin/lep/scripts/html2CSV.js"></script>
    <style>
        .col-btn {
            width: 30px !important;
        }

        .button {
            font: bold 11px Arial;
            text-decoration: none;
            background-color: #EEEEEE;
            color: #333333;
            padding: 2px 6px 2px 6px;
            border-top: 1px solid #CCCCCC;
            border-right: 1px solid #333333;
            border-bottom: 1px solid #333333;
            border-left: 1px solid #CCCCCC;
        }
    </style>
</head>
<body>
    ~[wc:admin_header_css]
    <!-- breadcrumb start --><a href="/admin/home.html" target="_top">Start Page</a> &gt; <a href="/admin/LEP/elapadmin.html" target="_top">ELAP Administration</a> &gt; Student Accommodations<!-- breadcrumb end -->
    <!-- start of main menu and content -->
    ~[wc:admin_navigation_css]
    <!-- Start of Page -->
    <h1>English Language Acquisition Program Student Accommodations</h1>
    <!-- start of content area -->

    <div class="box-round" ng-controller="reportCont" data-require-path="/scripts/akpsug/report.js" data-module-name="reportApp">
        <div>
            <a href="#" id="xx" class="button">Export Table data into Excel</a><br /> <br />
        </div>
        <table class="grid" id="output">
            <tr>
                <th colspan="4">Computer Based Test</th>
                <th colspan="3">ELA</th>
                <th colspan="3">Math</th>
                <th colspan="3">Science</th>
            </tr>
            <tr>
                <th>
                    <a href="" ng-click='sort="name"; sortReverse = !sortReverse'>Student</a>
                </th>
                <th>
                    <a href="" ng-click='sort="grade"; sortReverse = !sortReverse'>Grade</a>
                </th>
                <th>
                    <a href="" ng-click='sort="ell"; sortReverse = !sortReverse'>ELL</a>
                </th>
                <th>
                    <a href="" ng-click='sort="sp"; sortReverse = !sortReverse'>IEP</a>
                </th>
                <th>
                    <a href="" ng-click='sort="ela-tts"; sortReverse = !sortReverse'>ELA TTS</a>
                </th>
                <th>
                    <a href="" ng-click='sort="ela-other"; sortReverse = !sortReverse'>ELA Other<br />Non-Embedded</a>
                </th>
                <th>
                    <a href="" ng-click='sort="ela-non"; sortReverse = !sortReverse'>ELA Other<br />Description</a>
                </th>
                <th>
                    <a href="" ng-click='sort="math-tts"; sortReverse = !sortReverse'>Math TTS</a>
                </th>
                <th>
                    <a href="" ng-click='sort="math-other"; sortReverse = !sortReverse'>Math Other<br />Non-Embedded</a>
                </th>
                <th>
                    <a href="" ng-click='sort="math-non"; sortReverse = !sortReverse'>Math Other<br />Description</a>
                </th>
                <th>
                    <a href="" ng-click='sort="sci-tts"; sortReverse = !sortReverse'>Science TTS</a>
                </th>
                <th>
                    <a href="" ng-click='sort="sci-other"; sortReverse = !sortReverse'>Science Other<br />Non-Embedded</a>
                </th>
                <th>
                    <a href="" ng-click='sort="sci-non"; sortReverse = !sortReverse'>Science Other<br />Description</a>
                </th>
            </tr>
            <tr ng-repeat="a in accomList | orderBy:sort:sortReverse | filter: { testtype: 'C' }">
                <td><a href="/admin/students/home.html?frn=001{{a.dcid}}" target="_blank">{{a.name}}</a></td>
                <td>{{a.grade}}</td>
                <td>{{a.ell}}</td>
                <td>{{a.sp}}</td>
                <td>{{a.ela-tts}}</td>
                <td>{{a.ela-other}}</td>
                <td>{{a.ela-non}}</td>
                <td>{{a.math-tts}}</td>
                <td>{{a.math-other}}</td>
                <td>{{a.math-non}}</td>
                <td>{{a.sci-tts}}</td>
                <td>{{a.sci-other}}</td>
                <td>{{a.sci-non}}</td>
            </tr>
        </table>
        <table class="grid" id="output">
            <tr>
                <th colspan="4">Paper Based Test</th>
                <th colspan="3">ELA</th>
                <th colspan="3">Math</th>
                <th colspan="3">Science</th>
            </tr>
            <tr>
                <th>
                    <a href="" ng-click='sort="name"; sortReverse = !sortReverse'>Student</a>
                </th>
                <th>
                    <a href="" ng-click='sort="grade"; sortReverse = !sortReverse'>Grade</a>
                </th>
                <th>
                    <a href="" ng-click='sort="ell"; sortReverse = !sortReverse'>ELL</a>
                </th>
                <th>
                    <a href="" ng-click='sort="sp"; sortReverse = !sortReverse'>IEP</a>
                </th>
                <th>
                    <a href="" ng-click='sort="ela-cd"; sortReverse = !sortReverse'>Audio CD</a>
                </th>
                <th>
                    <a href="" ng-click='sort="ela-lp"; sortReverse = !sortReverse'>Large Print</a>
                </th>
                <th>
                    <a href="" ng-click='sort="ela-braille"; sortReverse = !sortReverse'>Braille</a>
                </th>
                <th>
                    <a href="" ng-click='sort="math-cd"; sortReverse = !sortReverse'>Audio CD</a>
                </th>
                <th>
                    <a href="" ng-click='sort="math-lp"; sortReverse = !sortReverse'>Large Print</a>
                </th>
                <th>
                    <a href="" ng-click='sort="math-braille"; sortReverse = !sortReverse'>Braille</a>
                </th>
                <th>
                    <a href="" ng-click='sort="sci-cd"; sortReverse = !sortReverse'>CD</a>
                </th>
                <th>
                    <a href="" ng-click='sort="sci-lp"; sortReverse = !sortReverse'>Large Print</a>
                </th>
                <th>
                    <a href="" ng-click='sort="sci-braille"; sortReverse = !sortReverse'>Braille</a>
                </th>
            </tr>
            <tr ng-repeat="a in accomList | orderBy:sort:sortReverse | filter: { testtype: 'P' }">
                <td><a href="/admin/students/home.html?frn=001{{a.dcid}}" target="_blank">{{a.name}}</a></td>
                <td>{{a.grade}}</td>
                <td>{{a.ell}}</td>
                <td>{{a.sp}}</td>
                <td>{{a.ela-cd}}</td>
                <td>{{a.ela-lp}}</td>
                <td>{{a.ela-braille}}</td>
                <td>{{a.math-cd}}</td>
                <td>{{a.math-lpr}}</td>
                <td>{{a.math-braille}}</td>
                <td>{{a.sci-cd}}</td>
                <td>{{a.sci-lp}}</td>
                <td>{{a.sci-braille}}</td>
            </tr>
        </table>
    </div>
    <!-- end of content area -->
    ~[wc:admin_footer_css]
</body>
</html>
