<!DOCTYPE html>
<html>
<head>
    <title>PEAKS Test Defaults</title>
    <!-- required scripts -->
    ~[wc:commonscripts]
    <!-- Required style sheets: screen.css, and print.css -->
    <link href="/images/css/screen.css" rel="stylesheet" media="screen">
    <link href="/images/css/print.css" rel="stylesheet" media="print">
</head>
<body>
    ~[wc:admin_header_css]
    <a href="/admin/home.html" target="_top">Start Page</a> &gt; <a href="/admin/district/home.html">District Setup</a> &gt; PEAKS Test Defaults
    <!-- start of main menu and content -->
    ~[wc:admin_navigation_css]
    <!-- Start of Page -->
    <h1>PEAKS Test Administration Defaults</h1>
    <!-- start of content area -->
    <div class="box-round" ng-controller="defaultCont" data-require-path="/scripts/AKPSUG/default.js" data-module-name="defaultApp">
        <h2>Default Test Mode</h2>
        <table class="grid">
            <tr>
                <th>School Number</th>
                <th>School Name</th>
                <th>Current Default</th>
                <th></th>
            </tr>
            <tr ng-repeat="s in schoolList">
                <td>{{s.school_number}}</td>
                <td>{{s.name}}</td>
                <td>{{s.testtype}}</td>
                <td><a class="button" title="Edit" href="" ng-click="openDialog(s.id, s.school_number)">Edit</a></td>
            </tr>
        </table>
    </div>
    <!-- end of content area -->
    ~[wc:admin_footer_css]
</body>
</html>