<!DOCTYPE html>
<html>
<head>
    <title>PEAKS Accommodations</title>
    <!-- required scripts -->
    ~[wc:commonscripts]
    <!-- Required style sheets: screen.css, and print.css -->
    <link href="/images/css/screen.css" rel="stylesheet" media="screen">
    <link href="/images/css/print.css" rel="stylesheet" media="print">
</head>
<body>
    ~[wc:admin_header_frame_css]
    <!-- breadcrumb start -->
    <a href="/admin/home.html" target="_top">Start Page</a> &gt; <a href="/admin/students/home.html?selectstudent=nosearch" target="_top">Student Selection</a> &gt; PEAKS Accommodations
    <!-- breadcrumb end -->
    ~[wc:admin_navigation_frame_css]
    <!-- start of main menu and content -->
    ~[wc:title_student_begin_css]PEAKS Accommodations~[wc:title_student_end_css]
    <form action="/~[self.page]?frn=~(studentfrn)&changesSaved=true" method="POST">
        <!-- start of content area -->
        ~[if.gpv.changesSaved=true]<div class="feedback-confirm">~[text:psx.common.changes_recorded]</div>[/if]
        <div class="box-round"  ng-controller="peaksCont" data-require-path="/scripts/AKPSUG/accomm.js" data-module-name="peaksApp">
            <h2>Student PEAKS Accommodations</h2>
            <table class="grid">
                <tr>
                    <th colspan="2">Test Mode</th>
                </tr>
                <tr>
                    <td>What testing method will the student participate in?</td>
                    <td>
                        <select ng-Model="mode" ng-Change="checkType()">
                            <option></option>
                            <option value="C">Computer</option>
                            <option value="P">Paper</option>
                        </select>
                        <input type="hidden" name="[STUDENTS.U_AKPSUG_PEAKS]testtype" value="" id="testtype" />
                    </td>
                </tr>
            </table>
            <table class="grid" ng-if="mode === 'C'">
                <tr>
                    <th>Computer Based Accommodations</th>
                    <th ng-if="grade != '10'">ELA</th>
                    <th ng-if="grade != '10'">Math</th>
                    <th ng-if="science == 'true'">Science</th>
                </tr>
                <tr>
                    <td>Text To Speech</td>
                    <td ng-if="grade != '10'">
                        <select name="[STUDENTS.U_AKPSUG_PEAKS]ELA_TTS">
                            <option></option>
                            <option value="Y">Yes</option>
                            <option value="N">No</option>
                        </select>
                    </td>
                    <td ng-if="grade != '10'">
                        <select name="[STUDENTS.U_AKPSUG_PEAKS]MATH_TTS">
                            <option></option>
                            <option value="Y">Yes</option>
                            <option value="N">No</option>
                        </select>
                    </td>
                    <td ng-if="science == 'true'">
                        <select name="[STUDENTS.U_AKPSUG_PEAKS]SCIENCE_TTS">
                            <option></option>
                            <option value="Y">Yes</option>
                            <option value="N">No</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Other Non-Embedded (please add below)</td>
                    <td ng-if="grade != '10'">
                        <select name="[STUDENTS.U_AKPSUG_PEAKS]ELA_OTHER">
                            <option></option>
                            <option value="Y">Yes</option>
                            <option value="N">No</option>
                        </select>
                    </td>
                    <td ng-if="grade != '10'">
                        <select name="[STUDENTS.U_AKPSUG_PEAKS]MATH_OTHER">
                            <option></option>
                            <option value="Y">Yes</option>
                            <option value="N">No</option>
                        </select>
                    </td>
                    <td ng-if="science == 'true'">
                        <select name="[STUDENTS.U_AKPSUG_PEAKS]SCIENCE_OTHER">
                            <option></option>
                            <option value="Y">Yes</option>
                            <option value="N">No</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Description</td>
                    <td ng-if="grade != '10'">
                        <textarea name="[STUDENTS.U_AKPSUG_PEAKS]ELA_NON_EMBED" class="computer" id="elaOther"></textarea>
                    </td>
                    <td ng-if="grade != '10'">
                        <textarea name="[STUDENTS.U_AKPSUG_PEAKS]MATH_NON_EMBED" class="computer" id="mathOther"></textarea>
                    </td>
                    <td ng-if="science == 'true'">
                        <textarea name="[STUDENTS.U_AKPSUG_PEAKS]SCIENCE_NON_EMBED" class="computer" id="scienceOther"></textarea>
                    </td>
                </tr>
            </table>
            <table class="grid" ng-if="mode === 'P'">
                <tr>
                    <th>Paper Based Accommodations</th>
                    <th ng-if="grade != '10'">ELA</th>
                    <th ng-if="grade != '10'">Math</th>
                    <th ng-if="science == 'true'">Science</th>
                </tr>
                <tr>
                    <td>Audio CD</td>
                    <td ng-if="grade != '10'">
                        <select name="[STUDENTS.U_AKPSUG_PEAKS]ELA_AUDIO_CD" class="paper">
                            <option></option>
                            <option value="Y">Yes</option>
                            <option value="N">No</option>
                        </select>
                    </td>
                    <td ng-if="grade != '10'">
                        <select name="[STUDENTS.U_AKPSUG_PEAKS]MATH_AUDIO_CD" class="paper">
                            <option></option>
                            <option value="Y">Yes</option>
                            <option value="N">No</option>
                        </select>
                    </td>
                    <td ng-if="science == 'true'">
                        <select name="[STUDENTS.U_AKPSUG_PEAKS]SCIENCE_AUDIO_CD" class="paper science">
                            <option></option>
                            <option value="Y">Yes</option>
                            <option value="N">No</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Large Print</td>
                    <td ng-if="grade != '10'">
                        <select name="[STUDENTS.U_AKPSUG_PEAKS]ELA_LARGE_PRINT" class="paper">
                            <option></option>
                            <option value="Y">Yes</option>
                            <option value="N">No</option>
                        </select>
                    </td>
                    <td ng-if="grade != '10'">
                        <select name="[STUDENTS.U_AKPSUG_PEAKS]MATH_LARGE_PRINT" class="paper">
                            <option></option>
                            <option value="Y">Yes</option>
                            <option value="N">No</option>
                        </select>
                    </td>
                    <td ng-if="science == 'true'">
                        <select name="[STUDENTS.U_AKPSUG_PEAKS]SCIENCE_LARGE_PRINT" class="paper science">
                            <option></option>
                            <option value="Y">Yes</option>
                            <option value="N">No</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Paper Braille</td>
                    <td ng-if="grade != '10'">
                        <select name="[STUDENTS.U_AKPSUG_PEAKS]ELA_BRAILLE" class="paper">
                            <option></option>
                            <option value="Y">Yes</option>
                            <option value="N">No</option>
                        </select>
                    </td>
                    <td ng-if="grade != '10'">
                        <select name="[STUDENTS.U_AKPSUG_PEAKS]MATH_BRAILLE" class="paper">
                            <option></option>
                            <option value="Y">Yes</option>
                            <option value="N">No</option>
                        </select>
                    </td>
                    <td ng-if="science == 'true'">
                        <select name="[STUDENTS.U_AKPSUG_PEAKS]SCIENCE_BRAILLE" class="paper science">
                            <option></option>
                            <option value="Y">Yes</option>
                            <option value="N">No</option>
                        </select>
                    </td>
                </tr>
            </table>
            <div class="button-row"><input type="hidden" name="ac" value="prim">~[submitbutton]</div>
        </div>
    </form>
    <span class="hidden" id="dcid">~(rn)</span>

    <!-- end of content area -->
    ~[wc:admin_footer_frame_css]
</body>
</html>