<form id="ajaxSubmit">
    ~[DirectTable.Select:U_AKPSUG_PEAKS_DEFAULTS;id:~(gpv.id)]
    <fieldset id="svcForm">
        <div>
            <label>Default PEAKS Test Mode for ~(gpv.name)</label>
            <select name="[U_AKPSUG_PEAKS_DEFAULTS]TestType" id="type">
                <option></option>
                <option value="C">Computer</option>
                <option value="P">Paper</option>
            </select>
            <input type="hidden" name="[U_AKPSUG_PEAKS_DEFAULTS]schoolid" value="" id="school" />
        </div>
        <input type="hidden" name="ac" value="prim">
    </fieldset>
</form>

<div class="button-row">
    <button type="button" ng-click="accomSubmit('#ajaxSubmit');" name="btnSubmit">Submit</button>
</div>
<script>
    $j(document).ready(function () {
        $j('#school').val(~(gpv.schoolid));
    });
</script>